server {
  listen 80;
  server_name localhost;
  root /var/www/html;
  index index.html index.htm index.php;
  charset utf-8;
  
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  error_page 404 /index.php;

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SERVER_PROTOCOL $server_protocol;
    fastcgi_param HTTPS on;
    fastcgi_pass php-fpm:9000;
  }
}
